to download a zip file from git using python scripts:
	-cd dnscripts and run python any dn.py files and unzip the files


to upload a new file to github:
	step 1: after unnzipping misc.zip "cd misc/misc"
	step 2: copy gcpy2.sh to home using "cp gcpy2.sh ~/"
	step 3: open gcpy2.sh using "vi gcpy2.sh"
	step 4: go to the token variable (ex : ghp_xxxxx) 
		just remove the '#' charecter in it (ex: if token is ghp_z#xxx#x remove the # only so it becomes the original token again ghp_xxxx)
	step 5: now save it using :wq
	step 6: mkdir lt
	step 7: copy or move all the files to lt/ using cp or mv commands
	step 8:	again download cnl.zip using wget https://raw.githubusercontent.com/Hackersmagic/cdlt/main/cnl.zip
	step 9: unzip cnl.zip using "unzip cnl.zip"
	step 10: move the lt directory to the cnl/
	step 11: zip it using "zip -r cnl.zip cnl
	step 12: now run ./gcpy2.sh cnl.zip
	
	It will show updated message
